# risk-evaluation

./: pom.xml
src/main/java/com/cfgtest/services/riskevaluation/: RiskEvaluationApplication.java
src/main/java/com/cfgtest/services/riskevaluation/api/: RiskCheckApiController.java  RiskCheckApiDelegateImpl.java
src/main/java/com/cfgtest/services/riskevaluation/api/filters/: LoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
src/main/java/com/cfgtest/services/riskevaluation/config/: LocalDiscoveryConfig.java  OpenFeignClientsConfig.java  RiskEvaluationBeanConfig.java
src/main/java/com/cfgtest/services/riskevaluation/dto/: BaseDTO.java  RiskModulePayload.java  RiskTransactionDetails.java
src/main/java/com/cfgtest/services/riskevaluation/exceptionhandlers/: ExceptionController.java  RiskEvaluationServiceException.java
src/main/java/com/cfgtest/services/riskevaluation/repository/: RiskModulePayloadRepository.java  RiskTransactionDetailsRepository.java
src/main/java/com/cfgtest/services/riskevaluation/service/: OnlineRiskCheckService.java  RiskCheckService.java
src/main/java/com/cfgtest/services/riskevaluation/service/clientfacade/: CustomerServiceFeignHandler.java  CustomerServiceHandler.java  CustomerServiceWebClientHandler.java
src/main/java/com/cfgtest/services/riskevaluation/settings/: CustomerServiceSettings.java
src/main/resources/: application.properties
src/main/resources/api-spec/: Customer-Service-1.0.0.yaml  Customer-Service-1.0.1.yaml  risk-check-4.0.5.yaml
src/test/java/com/cfgtest/services/riskevaluation/: RiskEvaluationApplicationTests.java
src/test/resources/: application-integration.properties
