<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfgtest.services</groupId>
		<artifactId>mvn-bom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.cfgtest.services</groupId>
	<artifactId>risk-evaluation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>risk-evaluation</name>
	<description>Risk check spring boot application</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

<!-- version and scope defined in BOM's dependencyManagement section -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/api-spec/risk-check-4.0.5.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.cfgtest.services.riskevaluation.api</apiPackage>
							<modelPackage>com.cfgtest.services.riskevaluation.model</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<!--								<sourceFolder>src/main/java/</sourceFolder>-->
								<!--								<delegatePattern>true</delegatePattern>-->
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/api-spec/Customer-Service-1.0.0.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
<!--							<apiPackage>com.cfgtest.client.customerservice.api</apiPackage>-->
							<modelPackage>com.cfgtest.client.customerservice.model</modelPackage>
<!--							<supportingFilesToGenerate>-->
<!--								ApiUtil.java-->
<!--							</supportingFilesToGenerate>-->
<!--							<configOptions>-->
<!--								&lt;!&ndash;								<sourceFolder>src/main/java/</sourceFolder>&ndash;&gt;-->
<!--								&lt;!&ndash;								<delegatePattern>true</delegatePattern>&ndash;&gt;-->
<!--								<interfaceOnly>true</interfaceOnly>-->
<!--							</configOptions>-->
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>

</project>
