# http://localhost:8080/h2-console for h2 console.
spring.application.name=risk-evaluation-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#server.port=8081
#customer-service.url=http://localhost:8080/customer/

# Spring cloud open feign
# issues with ribbon as support has been deprecated for ribbon.
# Need to implement spring cloud loadbalancer.
spring.cloud.loadbalancer.ribbon.enabled=false
# log request and response..
# none , basic (request method/url/response status code/execution time)
# headers - basic + req/resp headers
# full - debug
feign.client.config.default.loggerLevel=full
logging.level.com.cfgtest.services.riskevaluation.service.clientfacade
.CustomerServiceFeignHandler=DEBUG

# Custom client urls
customer.get-customer-id.path=/customerDetails/{customerId}